{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/softposit_cpp/include/8086-SSE",
                "${workspaceFolder}/softposit_cpp/include",
                "${workspaceFolder}/softposit_cpp/src"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}